# ERP-AXIS-Project

./: ERP.sln
$tf/: localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
ERP/: CurrentUserDetails.cs  DependencyInjection.cs  ERP.csproj  Program.cs  Startup.cs  appsettings.json
ERP.API/: DependencyInjection.cs  ERP.API.csproj  Startup.cs  appsettings.json
ERP.API/Controllers/Accounts/: AccountBankPaymentController.cs  LevelOneController.cs
ERP.API/Controllers/Configuration/: BankController.cs  BankDetailController.cs  BranchController.cs  ChequeBookController.cs  CompanyController.cs  FiscalYearController.cs  LocationController.cs
ERP.API/Key/: AppKey.cs
ERP.API/Properties/PublishProfiles/: FolderProfile.pubxml
ERP.APP_CODE/: ACCOUNT_PAYEE_MST.cs  App.Config  AppDBContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  BRANCH.cs  (+33 more)
ERP.Data/: ERP.Data.csproj
ERP.Data/DapperORM/: DapperORM.cs  IDataConnection.cs
ERP.Data/Interfaces/: IGenericEnumInterface.cs  IGenericRepository.cs
ERP.Data/Interfaces/Accounts/: ILevel1Repository.cs  ILevel2Repository.cs  ILevel3Repository.cs  ILevel4Repository.cs
ERP.Data/Interfaces/Administration/: IBankDetailRepository.cs  IBankRepository.cs  IBranchRepository.cs  ICompanyRepository.cs  ILocationRepository.cs
ERP.Data/Interfaces/CompanyAccounts/: IAccountBankPaymentRepository.cs
ERP.Data/Interfaces/Configuration/: IChequebookMstRepository.cs  IFiscalYearRepository.cs
ERP.Data/Interfaces/EnumHelper/: IRegionEnumRepository.cs
ERP.Data/Repositories/Accounts/: SQLLevel1Repository.cs  SQLLevel2Repository.cs  SQLLevel3Repository.cs  SQLLevel4Repository.cs
ERP.Data/Repositories/Administration/: SQLBankDetailRepository.cs  SQLBankRepository.cs  SQLBranchRepository.cs  SQLCompanyRepository.cs  SQLLocationRepository.cs
ERP.Data/Repositories/CompanyAccounts/: SQLAccountBankPaymentRepository.cs
ERP.Data/Repositories/Configuration/: SQLChequebookMstRepository.cs  SQLFiscalYearRepository.cs
ERP.Data/Repositories/EnumHelper/: RegionEnumRepository.cs
ERP.DataAccess/: AppDBContext.cs  ERP.DataAccess.csproj
ERP.DataAccess/Migrations/: 20200420183032_initial.Designer.cs  20200420183032_initial.cs  20200420183138_fk.Designer.cs  20200420183138_fk.cs  AppDBContextModelSnapshot.cs
ERP.DataAccess/Models/: Messages.cs
ERP.DataAccess/Models/Account/: ClaimsStore.cs  UserClaim.cs
ERP.DataAccess/Models/Administration/: Bank.cs  BankDetail.cs  Branch.cs  Company.cs  Location.cs
ERP.DataAccess/Models/ChartOfAccounts/: Level1.cs  Level2.cs  Level3.cs  Level4.cs  SQLLOneRepository.cs
ERP.DataAccess/Models/Common/: Region.cs
ERP.DataAccess/Models/CompanyAccount/: AccountBankPayment.cs
ERP.DataAccess/Models/Configuration/: ChequeBookMst.cs  FiscalYear.cs
ERP.DataAccess/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
ERP.DataAccess/Utilities/: ValidEmailDomainAttribute.cs
ERP.DataAccess/ViewModels/Account/: ChangePasswordVM.cs  CreateRoleVM.cs  EditRoleVM.cs  EditUserVM.cs  ForgotPasswordVM.cs  LogInVM.cs  ResetPasswordVM.cs  UserRoleVM.cs
ERP.DataAccess/ViewModels/Administration/: BankCreateEditVM.cs
ERP.DataAccess/ViewModels/ChartOfAccountsVM/: Level1CreateVM.cs  Level1EditVM.cs  LevelsVM.cs
ERP.DataAccess/ViewModels/Configuration/: EditChequeBookVM.cs
ERP.Services/: ERP.Services.csproj
ERP.Services/IService/: IGenericService.cs  IUnitOfWork.cs
ERP.Services/IService/Accounts/: ILevel1Service.cs  ILevel2Service.cs  ILevel3Service3.cs  ILevel4Service.cs
ERP.Services/IService/Administration/: IBankDetailService.cs  IBankService.cs  IBranchService.cs  ICompanyService.cs  ILocationService.cs
ERP.Services/IService/Configuration/: IChequebookMstService.cs  IFiscalYearService.cs
ERP.Services/IService/EnumHelper/: IRegionEnumService.cs
ERP.Services/Service/Accounts/: Level1Service.cs  Level2Service.cs  Level3Service.cs  Level4Service.cs
ERP.Services/Service/Administration/: BankDetailService.cs  BankService.cs  BranchService.cs  CompanyService.cs  LocationService.cs
ERP.Services/Service/Configuration/: ChequebookMstService.cs  FiscalYearService.cs
ERP.Services/Service/EnumHelper/: RegionEnumService.cs
ERP/Controllers/: AccountController.cs  AdministrationController.cs  DashboardController.cs  ErrorController.cs  Level1Controller.cs  LevelsController.cs
ERP/Properties/: launchSettings.json
ERP/Views/: _ViewImports.cshtml
ERP/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
ERP/Views/Administration/: CreateBank.cshtml  CreateBranch.cshtml  CreateCompany.cshtml  CreateLocation.cshtml  CreateRole.cshtml  EditBank.cshtml  EditBranch.cshtml  EditCompany.cshtml  EditLocation.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRole.cshtml  ListBank.cshtml  ListBankDetail.cshtml  ListBranch.cshtml  ListCompany.cshtml  ListLocation.cshtml  ListRole.cshtml  ListUser.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  Register.cshtml
ERP/Views/Level1/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ERP/Views/Levels/: List.cshtml
ERP/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
ERP/wwwroot/CustomeJS/: accounting.min.js
ERP/wwwroot/CustomeJS/COAJS/: ChartOfAccount.js
ERP/wwwroot/CustomeJS/NotificationJS/: jquery.noty.packaged.min.js  notification_html.js
ERP/wwwroot/bs3/css/: bootstrap.css.map  bootstrap.min.css
ERP/wwwroot/css/: bootstrap-reset.css  bootstrap-switch.css  style-responsive.css  style.css
ERP/wwwroot/js/: Custom.js  advanced-form.js  bootstrap-switch.js  dashboard.js  dynamic_table_init.js  nestable.js  scripts.js  select-init.js  toggle-init.js  tree.js  validation-init.js
ERP/wwwroot/js/advanced-datatable/src/core/: core.sort.js
ERP/wwwroot/js/fuelux/css/: tree-style.css
ERP/wwwroot/js/fuelux/js/: tree.min.js
ERP/wwwroot/js/nestable/: jquery.nestable.js
ERP/wwwroot/js/select2/: select2.css  select2.js
(+30 files in other folders)
