<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bs3\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\bs3\css\bootstrap.css.map" />
    <None Include="wwwroot\bs3\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bs3\js\bootstrap.js" />
    <None Include="wwwroot\bs3\js\bootstrap.min.js" />
    <None Include="wwwroot\bucket-ico-fonts\bucket-ico-font.svg" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome\less\core.less" />
    <None Include="wwwroot\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome\less\icons.less" />
    <None Include="wwwroot\font-awesome\less\larger.less" />
    <None Include="wwwroot\font-awesome\less\list.less" />
    <None Include="wwwroot\font-awesome\less\mixins.less" />
    <None Include="wwwroot\font-awesome\less\path.less" />
    <None Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome\less\spinning.less" />
    <None Include="wwwroot\font-awesome\less\stacked.less" />
    <None Include="wwwroot\font-awesome\less\variables.less" />
    <None Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Common\" />
    <Folder Include="wwwroot\js\calendar\src\" />
    <Folder Include="wwwroot\js\file-uploader\server\php\files\thumbnail\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.DataAccess\ERP.DataAccess.csproj" />
    <ProjectReference Include="..\ERP.Data\ERP.Services.csproj" />
    <ProjectReference Include="..\ERP.Services\ERP.Data.csproj" />
  </ItemGroup>



</Project>
